#!/bin/bash

#general param
export RESNET_SIZE=50
export IMAGENET_DIR=/root/datasets/imagenet/tf_records
export TRAIN_STEPS=999
export DISPLAY_STEPS=90000
export STEPS_PER_LOOP=90000
export USE_LARS_OPTIMIZER=1
export CPU_BIND_TYPE=numa
export HABANA_PROFILE=0
export EPOCHS_BETWEEN_EVALS=4
export USE_MLPERF=1
export NO_EVAL=0
export TF_ENABLE_BF16_CONVERSION=1
export USE_HOROVOD=1
export DATASET_CACHE=true
export SYNTHETIC_DATA=false
export MODELING=false
export MPI_TCP_INCLUDE=enp24s0f0
export POD_SIZE=8

#hp param
export NUM_WORKERS=32
export BATCH_SIZE=256
export TRAIN_EPOCHS=42
export LARS_DECAY_EPOCHS=43
export EVAL_OFFSET_EPOCHS=1
export WARMUP_EPOCHS=5
export BASE_LEARNING_RATE=17
export WEIGHT_DECAY=0.0001
export LR_MOMENTUM=0.9
export LABEL_SMOOTH=0.1
export STOP_THRESHOLD=0.759

unset TRAIN_AND_EVAL
unset TF_PROFILE_STEPS
unset HW_PROFILE_RANGE
